VERCEL_URL=spookmap-b8b89.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"spookmap-b8b89","appId":"1:892569606259:web:a3ba13ee12b47fa29cb206","storageBucket":"spookmap-b8b89.appspot.com","apiKey":"AIzaSyASsTnQB2avwHo5Ms3tw4rVsFIVwg0sqsk","authDomain":"spookmap-b8b89.firebaseapp.com","messagingSenderId":"892569606259","measurementId":"G-KR9YZWL90V"},"_authTokenSyncURL":"/__session"}
